TvDbDotNet.UI/SeriesDisplayWindow.xaml

<!--
"The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Initial Developer of the Original Code is Joshua Marble.
Portions created by Joshua Marble are Copyright (C) 2010. All Rights Reserved.

Contributor(s):

Alternatively, the contents of this file may be used under the terms
of the GPL license (the "[GPL] License"), in which case the
provisions of [GPL] License are applicable instead of those
above. If you wish to allow use of your version of this file only
under the terms of the [GPL] License and not to allow others to use
your version of this file under the MPL, indicate your decision by
deleting the provisions above and replace them with the notice and
other provisions required by the [GPL] License. If you do not delete
the provisions above, a recipient may use your version of this file
under either the MPL or the [GPL] License."
-->

<Window x:Class="TvDbDotNet.UI.SeriesDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeriesDisplayWindow" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="seriesTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" FontSize="16" />
                    <TextBlock Text="{Binding Path=Overview}" TextWrapping="Wrap" Foreground="DimGray" MaxHeight="100" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="searchResultsListBox" 
                 ItemTemplate="{StaticResource seriesTemplate}" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</Window>
