TvDbDotNet/TvDbDotNet.UI/SeriesSearchWindow.xaml

<Window x:Class="TvDbDotNet.UI.SeriesSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TvDb Series Search" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="seriesTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" FontSize="16" />
                    <TextBlock Text="{Binding Path=Overview}" TextWrapping="Wrap" Foreground="DimGray" MaxHeight="100" />
                </StackPanel>
            </DataTemplate>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>White</SolidColorBrush>
                <SolidColorBrush>LightYellow</SolidColorBrush>
            </AlternationConverter>
            <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="seriesSearchTextBox" Text="Search ..." Foreground="DarkGray"
                 BorderBrush="DimGray" TextChanged="seriesSearchTextBox_TextChanged" LostFocus="seriesSearchTextBox_LostFocus" GotFocus="seriesSearchTextBox_GotFocus" />
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="searchResultsListBox" 
                 ItemTemplate="{StaticResource seriesTemplate}" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource alternatingWithBinding}" MouseDoubleClick="searchResultsListBox_MouseDoubleClick"/>
    </Grid>
</Window>
